/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MeshNetwork.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\buildfarm\FNGameProj 4.22\Intermediate\Build\Win64\FortniteEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\MeshNetwork\Intermediate\Build\Win64\UE4Editor\Development\MeshNetwork\Module.MeshNetwork.cpp.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\MeshNetwork\Intermediate\Build\Win64\UE4Editor\Development\MeshNetwork\Module.MeshNetwork.gen.cpp.obj"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\Users\buildfarm\FNGameProj 4.22\Plugins\MeshNetwork\Intermediate\Build\Win64\UE4Editor\Development\MeshNetwork\UE4Editor-MeshNetwork.lib"