/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SubtitlesWidgets.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\buildfarm\FNGameProj 4.22\Intermediate\Build\Win64\FortniteEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\SubtitlesWidgets\Intermediate\Build\Win64\UE4Editor\Development\SubtitlesWidgets\Module.SubtitlesWidgets.cpp.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\SubtitlesWidgets\Intermediate\Build\Win64\UE4Editor\Development\SubtitlesWidgets\Module.SubtitlesWidgets.gen.cpp.obj"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\Users\buildfarm\FNGameProj 4.22\Plugins\SubtitlesWidgets\Intermediate\Build\Win64\UE4Editor\Development\SubtitlesWidgets\UE4Editor-SubtitlesWidgets.lib"