/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Crashlytics.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\buildfarm\FNGameProj 4.22\Intermediate\Build\Win64\FortniteEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\Runtime\Crashlytics\Intermediate\Build\Win64\UE4Editor\Development\Crashlytics\Module.Crashlytics.cpp.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\Runtime\Crashlytics\Intermediate\Build\Win64\UE4Editor\Development\Crashlytics\Module.Crashlytics.gen.cpp.obj"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\Users\buildfarm\FNGameProj 4.22\Plugins\Runtime\Crashlytics\Intermediate\Build\Win64\UE4Editor\Development\Crashlytics\UE4Editor-Crashlytics.lib"