/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\buildfarm\FNGameProj 4.22\Intermediate\Build\Win64\FortniteEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\AnimationSharing\Intermediate\Build\Win64\UE4Editor\Development\AnimationSharingEd\Module.AnimationSharingEd.cpp.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\AnimationSharing\Intermediate\Build\Win64\UE4Editor\Development\AnimationSharingEd\Module.AnimationSharingEd.gen.cpp.obj"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\AnimationSharing\Intermediate\Build\Win64\UE4Editor\Development\AnimationSharing\UE4Editor-AnimationSharing.lib"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\PropertyEditor\UE4Editor-PropertyEditor.lib"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
/OUT:"C:\Users\buildfarm\FNGameProj 4.22\Plugins\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll"
/IMPLIB:"C:\Users\buildfarm\FNGameProj 4.22\Plugins\AnimationSharing\Intermediate\Build\Win64\UE4Editor\Development\AnimationSharingEd\UE4Editor-AnimationSharingEd.suppressed.lib"
/PDB:"C:\Users\buildfarm\FNGameProj 4.22\Plugins\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.pdb"
/ignore:4078