/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AnimationSharingEd.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\buildfarm\FNGameProj 4.22\Intermediate\Build\Win64\FortniteEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\AnimationSharing\Intermediate\Build\Win64\UE4Editor\Development\AnimationSharingEd\Module.AnimationSharingEd.cpp.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\AnimationSharing\Intermediate\Build\Win64\UE4Editor\Development\AnimationSharingEd\Module.AnimationSharingEd.gen.cpp.obj"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\Users\buildfarm\FNGameProj 4.22\Plugins\AnimationSharing\Intermediate\Build\Win64\UE4Editor\Development\AnimationSharingEd\UE4Editor-AnimationSharingEd.lib"