/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UACBase.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\buildfarm\FNGameProj 4.22\Intermediate\Build\Win64\FortniteEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\NoRedist\UACBase\Intermediate\Build\Win64\UE4Editor\Development\UACBase\Module.UACBase.cpp.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\NoRedist\UACBase\Intermediate\Build\Win64\UE4Editor\Development\UACBase\Module.UACBase.gen.cpp.obj"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\Users\buildfarm\FNGameProj 4.22\Plugins\NoRedist\UACBase\Intermediate\Build\Win64\UE4Editor\Development\UACBase\UE4Editor-UACBase.lib"