/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OodleHandlerComponent.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\buildfarm\FNGameProj 4.22\Intermediate\Build\Win64\FortniteEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\EnginePlugins\Runtime\PacketHandlers\CompressionComponents\Oodle\Intermediate\Build\Win64\UE4Editor\Development\OodleHandlerComponent\Module.OodleHandlerComponent.cpp.obj"
"C:\Users\buildfarm\FNGameProj 4.22\Plugins\EnginePlugins\Runtime\PacketHandlers\CompressionComponents\Oodle\Intermediate\Build\Win64\UE4Editor\Development\OodleHandlerComponent\Module.OodleHandlerComponent.gen.cpp.obj"
"C:\Users\buildfarm\Downloads\EngineS7\Engine\Windows\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\Users\buildfarm\FNGameProj 4.22\Plugins\EnginePlugins\Runtime\PacketHandlers\CompressionComponents\Oodle\Intermediate\Build\Win64\UE4Editor\Development\OodleHandlerComponent\UE4Editor-OodleHandlerComponent.lib"